<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Burger King Menu 👑</title>
	<style type="text/css">

	body {
		background: url(https://wallpaperaccess.com/full/96045.jpg);
	}
	
	h1 {
		text-align: center;
		font-size: 50px;
		margin: 0px ;
		color: white;
		font-family: Comic Sans MS;
		letter-spacing: 3px;

	}

	table {
		border-color: Orange;
		border-style: ridge;
		border-width: 6px;
		border-spacing: 2px;
		margin-top: 11px;
		padding: 2px;

	}

	span {
		text-shadow: 2px 2px 5px white;
	}


	th {
		background-color: white;
		color: #422C0D;
		font-size: 23px;
		font-family: Comic Sans MS ;

		
	}

	td {
		background-color: white;
		text-align: center;
		font-size: 18px;
	}

	img {
		width: 300px; height: 300px;
	}

	.img2 {
		width: 120px; height: 120px;
	}

	h2 {
		color: whitesmoke;
		text-decoration: underline;

	}
	</style>

</head>
<body>
	<h1> 👑🍔 <span> Burger King Favorites </span> 🍔👑</h1> <br>

	<center><table border="2">
		<tr>
			<th colspan="4"> Flame-Grilled Meals</th>
		</tr>

		<tr>
			<td><img src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20220217134420055963/detail/322b7f5d507e45e2a8034472b2ef97b0_1661272210318470864.webp"></td>

			<td><img src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20220217134422156120/detail/af453b289f654457835714321dbb973b_1661272210323225082.webp" width="200" height="200"></td>
			<td><img src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20220217134417257447/detail/eb6be38cf5874d1eab24a75bc5db9835_1661272210767283285.webp"></td>

			<td><img src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20220217134417087282/detail/cfa7d46dcef34b78ad52f9b3daaedb28_1661919021505606442.webp"></td>
		</tr>

		<tr>
			<td>Whopper Meal</td>
			<td>Pepperoni Bacon Whopper <br> Meal</td>
			<td>4-Cheese Whopper <br> Meal</td>
			<td>BBQ Bacon King <br> Meal</td>
		</tr>

		<tr>
			<td> ₱ 281.00</td>
			<td>₱ 356.00</td>
			<td>₱ 312.00</td>
			<td>₱ 356.00</td>
		</tr>

		<tr>
			<form>
				<td>
					<input type="Submit" value="Add to Cart">
				</td>

				<td>
					<input type="Submit" value="Add to Cart">
				</td>

				<td>
					<input type="Submit" value="Add to Cart">
				</td>

				<td>
					<input type="Submit" value="Add to Cart">
				</td>
			</form>
		</tr>

	

		<tr>
			<th colspan="4">Ultimate SideKicks</th>
		</tr>
		<tr>
			<td> <img src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20220217134423184978/detail/3c83077c1c224af69e90e77c5d76f0ef_1662601690189561211.webp"></td>

			<td><img src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20220217134426150985/detail/8b555920a36c4f15ad352926105ebf7f_1662601691595596324.webp"></td>

			<td>
				<img src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20220217134425218938/detail/6b02934ed3ef4e60b6084bdd32b4bbd7_1662601691576152314.webp">
			</td>

			<td><img src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20221026020705016658/detail/f80bc30fef8c424e9908a11f216e7280_1666788079590260839.webp"></td>
		</tr>

		<tr>
			<td>Thick-Cut Fries</td>
			<td>Onion Rings</td>
			<td>Hash Bites</td>
			<td>10-pc Cheese Bites</td>

		</tr>

		<tr>
		 	<td>₱ 54.00</td>

		 	<td>₱ 65.00</td>

		 	<td>₱ 54.00</td>

		 	<td>₱ 164.00</td>
		</tr>

		<tr>
			<form>
				<td>
					<input type="Submit" value="Add to Cart">
				</td>

				<td>
					<input type="Submit" value="Add to Cart">
				</td>

				<td>
					<input type="Submit" value="Add to Cart">
				</td>

				<td>
					<input type="Submit" value="Add to Cart">
				</td>
			</form>
		</tr>
	</table></center> <br>

	<h2> Other Delivery Platforms </h2>
	
	<a href="https://food.grab.com/ph/en/"><img class="img2" src="https://seeklogo.com/images/G/grab-logo-7020E74857-seeklogo.com.png"></a>
	
	<a href="https://www.foodpanda.ph/"><img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJS-cuahTgEd6u2Ogash0JE4M4oj_ngQX_R8gX4fPYU4ehFn5BJzC23ZUgmBMREcXucEo&usqp=CAU"> </a>





</body>
</html>